# Cute-Hermit-Crabs-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/zestyblaze/cutehermitcrabs/: CuteHermitCrabs.java
src/main/java/net/zestyblaze/cutehermitcrabs/client/: CHCClient.java
src/main/java/net/zestyblaze/cutehermitcrabs/client/model/: HermitCrabModel.java
src/main/java/net/zestyblaze/cutehermitcrabs/client/renderer/: HermitCrabRenderer.java
src/main/java/net/zestyblaze/cutehermitcrabs/config/: CHCConfig.java
src/main/java/net/zestyblaze/cutehermitcrabs/entity/: HermitCrabEntity.java
src/main/java/net/zestyblaze/cutehermitcrabs/integration/: ModMenu.java
src/main/java/net/zestyblaze/cutehermitcrabs/item/: HermitCrabShellItem.java
src/main/java/net/zestyblaze/cutehermitcrabs/misc/: FoodValues.java  Foods.java  ModArmourMaterials.java
src/main/java/net/zestyblaze/cutehermitcrabs/mixin/: CHCPlayerMixin.java
src/main/java/net/zestyblaze/cutehermitcrabs/registry/: CHCEntityRegistry.java  CHCItemsRegistry.java  CHCSoundRegistry.java  CHCWorldRegistry.java
src/main/resources/: cutehermitcrabs.mixins.json  fabric.mod.json
src/main/resources/assets/cutehermitcrabs/lang/: en_us.json  nl_be.json  nl_nl.json  zh_cn.json
